<!DOCTYPE html>
<html>

<head>
	<style>
		img {
			border-radius: 50%;
		}

		img {
			border: 1px solid white;
		}

		.myDiv {
			text-align: center;
		}

		body {
			background-image: url('back.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			background-color: black
		}

		h1 {
			font-weight: bold;
			font-family: Monaco, Monospace;
			text-align: center;
			color: white;
		}

		p {
			margin: 8%;
			text-align: justify;
			font-size: 150%;
			font-family: Monaco, Monospace;
			color: white;
		}

		<title>ABOUT ME</title>
	</style>
</head>

<body>
	<div class="myDiv">
		<h1>WHO ARE YOU?</h1>
		<center><img src="michael.jpg" width="440" height="400"></center>
		<p>I am <b>Michael Tiempo</b>, a <b>19-year-old</b> student embarking on the journey
			of a lifetime. As a first-year college student pursuing a <b>Bachelor of Science
				in Computer Engineering</b>, I strive to make the most of every opportunity and
			challenge that comes my way.</p>
		<p>My guiding principle in life is to always strive for excellence, not just for
			myself but for the betterment of those around me. I believe that by consistently
			striving for excellence, I can make a positive impact on the world and leave a
			lasting legacy.</p>
		<p>I am similar to others in my relentless pursuit of knowledge and self-improvement,
			but what sets me apart is my unwavering passion for using my skills and abilities
			to make a difference in the lives of those around me.</p>
		<p>I am proud of my accomplishments, no matter how small or insignificant they may seem.
			From earning high honors in high school, to volunteering at a local non-profit
			organization, every achievement is a testament to my dedication and hard work.</p>
		<p>My dreams and future plans are to use my education and experience to make a positive
			impact on the world by developing cutting-edge technology that improves the quality of
			life for all. I also hope to one day start my own tech company and become a leader in
			the industry.</p>
		<p>In conclusion, I am <b>Michael Tiemo</b>, a driven and dedicated individual with a
			passion for excellence and a desire to make a difference in the world.</p>

		<a href="https://www.facebook.com/profile.php?id=100012601081425&mibextid=ZbWKwL">
			<img src="facebook.png" width="30" height="30" />
		</a>
		<a href="https://github.com/makii3">
			<img src="github.png" width="30" height="30" />
		</a>
		<a href="https://twitter.com/MichaelTiempo3?s=9">
			<img src="twitter.png" width="30" height="30" />
		</a>
		<a href="https://youtube.com/@maki.">
			<img src="youtube.jpg" width="30" height="30" />
		</a>
		<a href="https://instagram.com/michaeltiempo_03>igshid=ZDdkNTZiNTM=">
			<img src="instagram.png" width="30" height="30" />
		</a>
		<a href="https://www.linkin.com/in/michael-d-tiempo-246825266">
			<img src="linkin.png" width="30" height="30" />
		</a>
	</div>
</body>

</html>